[tox]
envlist = py{27,33,34,35}-django{16,17,18,19}-backend{Basic,Allauth}

[testenv]
deps =
  -rrequirements.txt
  django16: Django<1.7
  django17: Django<1.8
  django18: Django<1.9
  django19: Django<1.10
  django10: Django<1.11
  backendAllauth: django-allauth
commands =
  python -V
  backendBasic: coverage run manage.py test invitations/tests/basic
  backendAllauth: coverage run manage.py test invitations/tests/allauth --settings=test_allauth_settings
  coverage report

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 invitations

[flake8]
exclude = invitations/migrations/*

