[tox]
envlist = py{27,33,34,35}-django{16,17,18,19}

[testenv]
deps =
  -rrequirements.txt
  django16: Django<1.7
  django17: Django<1.8
  django18: Django<1.9
  django19: Django==1.9rc1

commands =
  python -V
  coverage run manage.py test
  coverage report
  coverage html

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8

[flake8]
exclude = invitations/migrations/*
