[tox]
envlist =
    py{37,38,39,310}-django{32}-backend{Basic,Allauth}
    py{38,39,310}-django{40}-backend{Basic,Allauth}
skipsdist = True
usedevelop = True

[gh-actions]
python =
    3.7: py37
    3.8: py38, flake8
    3.9: py39
    3.10: py310

[gh-actions:testenv]
DJANGO =
    3.2: django32
    4.0: django40
    4.1: django41

[pytest]
python_files = tests.py test_*.py

[testenv]
description = Unit tests
setenv =
  PYTHONWARNINGS = all
commands =
    python -V
    backendBasic: pytest --cov-report term --cov=invitations  --ignore=tests/allauth/  --ds=test_settings tests
    backendAllauth: pytest --cov-report term --cov=invitations  --ignore=tests/basic/  --ds=test_allauth_settings tests
    coverage report
deps =
  django32: Django>=3.2,<3.3
  django40: Django>=4.0,<4.1
  django41: Django>=4.1,<4.2
  backendAllauth: django-allauth
  coverage
  pytest
  pytest-django
  pytest-cov
  freezegun
whitelist_externals=
  pytest
  coverage
