[tox]
envlist =
  py35-django{111}-backend{Basic}
  py36-django{111}-backend{Basic}
  py37-django{111}-backend{Basic}
  py35-django22-backend{Basic,Allauth}
  py36-django{22,3}-backend{Basic,Allauth}
  py37-django{22,3}-backend{Basic,Allauth}
  py38-django{22,3}-backend{Basic,Allauth}
  flake8

[pytest]
python_files = tests.py test_*.py

[testenv]
setenv =
  PYTHONWARNINGS = all
deps =
  -r requirements.txt
  django111: Django>=1.11.17,<2.0
  django22: Django>=2.2.6
  django3: Django>=3.0.1
  backendAllauth: django-allauth
commands =
  python -V
  backendBasic: py.test --cov-report term --cov=invitations  --ignore=tests/allauth/  --ds=test_settings tests
  backendAllauth: py.test --cov-report term --cov=invitations  --ignore=tests/basic/  --ds=test_allauth_settings tests
  coverage report

[testenv:flake8]
skip_install = True
deps=flake8
commands=flake8 invitations --exclude=migrations
