[tox]
envlist =
  py27-django111-backend{Basic,Allauth}
  py35-django{111,22}-backend{Basic,Allauth}
  py36-django{111,22}-backend{Basic,Allauth}
  py37-django{111,22}-backend{Basic,Allauth}
  py37-django30-backend{Basic,Allauth}
  py38-django22-backend{Basic,Allauth}
  flake8

[pytest]
python_files = tests.py test_*.py

[testenv]
setenv =
  PYTHONWARNINGS = all
deps =
  -r requirements.txt
  django111: Django>=1.11.17,<2.0
  django22: Django>=2.2.6,<3.0
  django30: Django>=3.0,<3.1
  backendAllauth: django-allauth
commands =
  python -V
  backendBasic: py.test --cov-report term --cov=. tests/basic/ --ds=test_settings
  backendAllauth: py.test --cov-report term --cov=. tests/allauth --ds=test_allauth_settings
  coverage report

[testenv:flake8]
skip_install = True
deps=flake8
commands=flake8 invitations --exclude=migrations
