[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38, flake8

[gh-actions:env]
DJANGO =
    1.1: django111
    2.2: django22
    3.2: django32

[tox]
envlist =
  py{35,36,37}-django111-backendBasic
  py35-django22-backendAllauth
  py{36,37,38}-django32-backend{Basic,Allauth}
  flake8

[pytest]
python_files = tests.py test_*.py

[testenv]
description = Unit tests
setenv =
  PYTHONWARNINGS = all
deps =
  -r requirements.txt
  django111: Django>=1.11.17,<2.0
  django22: Django>=2.2.6,<3.0
  django32: Django>=3.2,<3.3
  backendAllauth: django-allauth
commands =
  python -V
  backendBasic: py.test --cov-report term --cov=invitations  --ignore=tests/allauth/  --ds=test_settings tests
  backendAllauth: py.test --cov-report term --cov=invitations  --ignore=tests/basic/  --ds=test_allauth_settings tests
  coverage report

[testenv:flake8]
description = Static code analysis and code style checker
skip_install = True
deps=flake8
commands=flake8 invitations --exclude=migrations
