[tox]
envlist = py{27,33,34,35,36}-django{1.10,1.11}-backend{Basic,Allauth}

[pytest]
python_files = tests.py test_*.py

[testenv]
deps =
  -rrequirements.txt
  django110: Django<1.11
  django111: Django<2
  django20: Django<2.1
  backendAllauth: django-allauth
commands =
  python -V
  backendBasic: py.test --cov-report term --cov=. tests/basic/ --ds=test_settings
  backendAllauth: py.test --cov-report term --cov=. tests/allauth --ds=test_allauth_settings
  coverage report

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 invitations

[flake8]
exclude = invitations/migrations/*

